{
  "name": "algoshow",
  "version": "1.0.0",
  "description": "Visual Algorithm Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["algorithm", "visualization", "node.js"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}